<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5;URL=home.html">
	<title>主页</title>
	<style type="text/css">
		body {
			margin: 0px;
		}

		a img {
			border-width: 0px;
		}

		.juzhong {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-right: 0;
			margin-left: -100px;
			margin-bottom: 0;
			width: 232px;
			height: 164px;
			border-spacing: 0px 0px;
		}

		.juxia {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 40px;
			margin-right: 0;
			margin-left: -15px;
			margin-bottom: 0;
			width: 71px;
			height: 13px;
			border-spacing: 0px 0px;
		}
	</style>
	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);			
}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}

	</script>
</head>

<body onLoad="MM_preloadImages('images/index-2.jpg')">

	<div class="juzhong"><img src="images/index-tu.jpg" width="232" height="164" alt="" /></div>
	<div class="juxia"><a href="home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('enter','','images/index-2.jpg',1)"><img src="images/index-1.jpg" alt="" width="71" height="13" id="enter"></a></div>
</body>

</html>