#develop-page {
	width: 972px;
	float: left;
	padding: 0 0 40px 0;
	position: absolute;
	top: 365px;
	margin-left: 10px;	
}
#develop-page #bee-skills-wrapper {
	float: left;
	border-bottom: 1px dotted #ccc;
	width: 972px;
	height: 491px;
	padding: 16px 0 20px 0;
	margin: -20px 0 35px 0;
	position: relative;
}
#develop-page #bee-skills-wrapper #toggle-bee-link {
	width: 200px;
	height: 50px;
	position: absolute;
	top: 480px;
	z-index: 200;
}

#develop-page #bee-skills-wrapper #what-we-do {
	float: left;
	height: 542px;
}
#develop-page #bee-skills-wrapper #what-we-do .bee-text {
	position: relative;
	font-family: DroidSansRegular;
	text-align: center;
	float: left;
	font-weight: bold;
	color: #fff;
	filter: alpha(opacity=100);
}
#develop-page #bee-skills-wrapper #what-we-do .bee-text .bubble-content {
	display: none;
}
#develop-page #bee-skills-wrapper #what-we-do .bee-lines {
	z-index: 1;
	position: absolute;
	top: 70px;
}
#develop-page #bee-skills-wrapper #what-we-do #presentations {
	top: 2px;
	left: 22px;
	width: 215px;
	height: 215px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do #presentations .bubble-content a {
	font-size: 36px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	text-align: center;
	font-weight: bold;
	color: #fff;
	position: absolute;
	z-index: 100;
	top: 88px;
	display: block;
	text-decoration: none;
	padding: 0;
	left: -7px;
}
#develop-page #bee-skills-wrapper #what-we-do #presentations .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do #mobile-apps {
	top: 193px;
	left: -188px;
	width: 165px;
	height: 165px;
	font-size: 25px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do #mobile-apps .bubble-content {
	font-size: 30px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	position: absolute;
	z-index: 100;
	top: 81px;
	width: 100px;
	left: 43px;
	display: block;
	text-decoration: none;
	padding: 0;
}
#develop-page #bee-skills-wrapper #what-we-do #mobile-apps .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do #cms {
	font-size: 36px;
	width: 127px;
	height: 127px;
	top: 179px;
	left: -208px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do #cms .bubble-content {
	font-size: 20px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 46px;
	left: 29px;
}
#develop-page #bee-skills-wrapper #what-we-do #ecommerce {
	font-size: 25px;
	top: 30px;
	left: -290px;
	width: 220px;
	height: 220px;
	z-index: 3;
}
#develop-page #bee-skills-wrapper #what-we-do #ecommerce .bubble-content a {
	font-size: 30px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	text-align: center;
	font-weight: bold;
	color: #fff;
	position: absolute;
	z-index: 100;
	display: block;
	text-decoration: none;
	padding: 0;
	left: 0px;
}
#develop-page #bee-skills-wrapper #what-we-do #ecommerce .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do #intranet {
	font-size: 18px;
	top: 204px;
	width: 127px;
	height: 127px;
	left: -408px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do #intranet .bubble-content {
	font-size: 18px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	position: absolute;
	left: 30px;
	top: 61px;
	z-index: 100;
}
#develop-page #bee-skills-wrapper #what-we-do #websites {
	font-size: 24px;
	top: -33px;
	left: -313px;
	width: 220px;
	height: 220px;
	z-index: 7;
}
#develop-page #bee-skills-wrapper #what-we-do #websites .bubble-content a {
	font-size: 28px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	text-align: center;
	font-weight: bold;
	color: #fff;
	position: absolute;
	z-index: 100;
	display: block;
	text-decoration: none;
	padding: 0;
	left: -21px;
	width: 168px;
	height: 42px;

}
#develop-page #bee-skills-wrapper #what-we-do #websites .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do #animation {
	font-size: 16px;
	top: -52px;
	left: 385px;
	width: 127px;
	height: 127px;
	z-index: 5;
}
#develop-page #bee-skills-wrapper #what-we-do #animation .bubble-content {
	font-size: 24px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	left: 29px;
	top: 57px;
	width: 107px;
}
#develop-page #bee-skills-wrapper #what-we-do #extranets {
	font-size: 25px;
	width: 166px;
	height: 166px;
	top: -97px;
	left: 389px;
	z-index: 4;
}
#develop-page #bee-skills-wrapper #what-we-do #extranets .bubble-content {
	font-size: 25px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 68px;
	left: 23px;
}
#develop-page #bee-skills-wrapper #what-we-do #crm {
	font-size: 20px;
	width: 85px;
	height: 85px;
	top: -169px;
	left: 305px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do #crm .bubble-content {
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 20px;
	left: 32px;
}
#develop-page #bee-skills-wrapper #what-we-do #member-portals {
	font-size: 20px;
	width: 127px;
	height: 127px;
	top: -110px;
	left: 280px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do #member-portals .bubble-content a {
	font-size: 14px;
	font-family: Arial, "黑体", "微软雅黑";
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 39px;
	left: -117px;
	display: block;
	width: -15px;
	height: 18px;
}
#develop-page #bee-skills-wrapper #what-we-do #member-portals .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do #web-apps {
	font-size: 20px;
	width: 127px;
	height: 127px;
	top: -222px;
	left: 165px;
	z-index: 3;
}
#develop-page #bee-skills-wrapper #what-we-do #web-apps .bubble-content a {
	font-size: 20px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	width: 96px;
	top: 62px;
	display: block;
	text-decoration: none;
	padding: 0;
	left: -27px;
}
#develop-page #bee-skills-wrapper #what-we-do #web-apps .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do #desktop-apps {
	font-size: 28px;
	width: 191px;
	height: 191px;
	top: -315px;
	left: 133px;
	z-index: 4;
}
#develop-page #bee-skills-wrapper #what-we-do #desktop-apps .bubble-content a {
	font-size: 28px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 86px;
	left: -21px;
	width: 170px;
	display: block;
	text-decoration: none;
	padding: 0;
}
#develop-page #bee-skills-wrapper #what-we-do #desktop-apps .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #what-we-do .medium-bee {
	position: absolute;
	left: 572px;
	top: 9px;
	display: none;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do .large-bee {
	position: absolute;
	left: 758px;
	top: 280px;
	display: none;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do .small-bee {
	position: absolute;
	left: 205px;
	top: 329px;
	display: none;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do a {
	text-decoration: none;
	display: block;
	padding: 0 0 0 115px;
	color: #fff;
	font-size: 14px;
	font-family: DroidSansRegular;
	display: none;
	top: 83px;
	position: absolute;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #what-we-do a:hover {
	color: #fff;
	text-decoration: underline;
}
#develop-page #bee-skills-wrapper #skills-list {
	float: left;
	display: none;
}
#develop-page #bee-skills-wrapper #skills-list .bee-text {
	position: relative;
	font-family: DroidSansRegular;
	text-align: center;
	float: left;
	font-weight: bold;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list .bee-lines {
	z-index: 1;
	position: absolute;
	top: 16px;
}
#develop-page #bee-skills-wrapper #skills-list #jquery {
	left: 22px;
	top: 20px;
	width: 165px;
	height: 165px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #jquery .bubble-content a {
	font-size: 32px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 59px;
	
	display: block;
	text-decoration: none;
	padding: 0;
}
#develop-page #bee-skills-wrapper #skills-list #jquery .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #skills-list #asp-mvc {
	left: -92px;
	top: 178px;
	width: 140px;
	height: 140px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #asp-mvc .bubble-content {
	font-size: 32px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 50px;
	left: 35px;
}
#develop-page #bee-skills-wrapper #skills-list #adobe-air {
	left: -126px;
	top: 71px;
	width: 165px;
	height: 165px;
	z-index: 4;
}
#develop-page #bee-skills-wrapper #skills-list #adobe-air .bubble-content a {
	font-family: DroidSansRegular;
	left:-20px;
	font-size: 36px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	top: 57px;
	width: 100px;
	z-index: 100;
	color: #fff;
	display: block;
	text-decoration: none;
	padding: 0;
}
#develop-page #bee-skills-wrapper #skills-list #adobe-air .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #skills-list #asp-net {
	left: -158px;
	top: 152px;
	width: 191px;
	height: 191px;
	z-index: 3;
}
#develop-page #bee-skills-wrapper #skills-list #asp-net .bubble-content a {
	font-family: DroidSansRegular;
	font-size: 36px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	top: 73px;
	z-index: 100;
	color: #fff;
	display: block;
	text-decoration: none;
	padding: 0;
	
}
#develop-page #bee-skills-wrapper #skills-list #asp-net .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #skills-list #php {
	left:-300px;
	top: 34px;
	width: 127px;
	height: 127px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #php .bubble-content a {
	font-family: DroidSansRegular;
	left:-20px;
	font-size: 36px;
	font-weight: bold;
	position: absolute;
	text-align: center;
	top: 40px;
	z-index: 100;
	color: #fff;
	display: block;
	text-decoration: none;
	padding: 0;
}
#develop-page #bee-skills-wrapper #skills-list #php .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #skills-list #java {
	left: -195px;
	top: -106px;
	width: 191px;
	height: 191px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #java .bubble-content a {
	color: #FFFFFF;
	font-family: DroidSansRegular;
	font-size: 46px;
	left: -20px;
	font-weight: bold;
	padding-bottom: 10px;
	position: absolute;
	text-align: center;
	top: 66px;
	width: 138px;
	z-index: 100;
	display: block;
	text-decoration: none;
	padding: 0;
}
#develop-page #bee-skills-wrapper #skills-list #java .bubble-content a:hover {
	text-decoration: none;
}
#develop-page #bee-skills-wrapper #skills-list #jee {
	left: -170px;
	top: 123px;
	width: 75px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #jee .bubble-content {
	font-family: DroidSansRegular;
	font-size: 36px;
	font-weight: bold;
	left: -151px;
	position: absolute;
	text-align: center;
	top: -119px;
	z-index: 100;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list #html {
	left: -362px;
	top: 82px;
	width: 97px;
	height: 97px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #html .bubble-content {
	font-family: DroidSansRegular;
	font-size: 16px;
	font-weight: bold;
	left: 18px;
	position: absolute;
	text-align: center;
	top: 35px;
	z-index: 100;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list #postgres {
	left: 523px;
	top: 0px;
	width: 127px;
	height: 127px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #postgres .bubble-content {
	font-size: 18px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	top: 50px;
	left: 15px;
}
#develop-page #bee-skills-wrapper #skills-list #css {
	left: 527px;
	top: -260px;
	width: 127px;
	height: 127px;
	z-index: 3;
}
#develop-page #bee-skills-wrapper #skills-list #css .bubble-content {
	font-size: 16px;
	font-family: DroidSansRegular;
	text-align: center;
	font-weight: bold;
	color: #fff;
	z-index: 100;
	position: absolute;
	left: 15px;
	top: 50px;
}
#develop-page #bee-skills-wrapper #skills-list #ruby {
	font-size: 46px;
	left: 318px;
	top: -138px;
	width: 165px;
	height: 165px;
	z-index: 3;
}
#develop-page #bee-skills-wrapper #skills-list #ruby .bubble-content {
	font-family: DroidSansRegular;
	font-size: 36px;
	font-weight: bold;
	left: 40px;
	position: absolute;
	text-align: center;
	top: 60px;
	z-index: 100;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list #c-sharp {
	left: 300px;
	top: -148px;
	width: 85px;
	height: 85px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #c-sharp .bubble-content {
	font-family: DroidSansRegular;
	font-size: 22px;
	font-weight: bold;
	left: 15px;
	position: absolute;
	text-align: center;
	top: 24px;
	z-index: 100;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list #mysql {
	left: 271px;
	top: -295px;
	width: 127px;
	height: 127px;
	z-index: 3;
}
#develop-page #bee-skills-wrapper #skills-list #mysql .bubble-content {
	font-family: DroidSansRegular;
	font-size: 20px;
	font-weight: bold;
	left: 24px;
	position: absolute;
	text-align: center;
	top: 50px;
	z-index: 100;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list #ajax {
	left: 172px;
	top: -176px;
	width: 127px;
	height: 127px;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list #ajax .bubble-content {
	font-family: DroidSansRegular;
	font-size: 35px;
	font-weight: bold;
	left: 28px;
	position: absolute;
	text-align: center;
	top: 46px;
	z-index: 100;
	color: #fff;
}
#develop-page #bee-skills-wrapper #skills-list .large-bee {
	position: absolute;
	top: 217px;
	left: 128px;
	z-index: 6;
	display: none;
	z-index: 5;
}
#develop-page #bee-skills-wrapper #skills-list .medium-bee {
	position: absolute;
	left: 717px;
	top: 289px;
	display: none;
	z-index: 2;
}
#develop-page #bee-skills-wrapper #skills-list .small-bee {
	position: absolute;
	left: 174px;
	top: 15px;
	display: none;
	z-index: 2;
}
#develop-page #bee-skills-wrapper a {
	color: #CDCDCD;
	font-size: 12px;
	font-family: Arial, "黑体", "微软雅黑";
	z-index: 2;
	margin-left: 50px;
	text-decoration: none;
	font-weight: bold;
}

#develop-page #develop-middle-content-wrapper {
	float: left;
	border-bottom: 1px dotted #ccc;
	padding: 0 0 40px 0;
	margin: 0 0 25px 0;
}
#develop-page #develop-middle-content-wrapper #develop-client-quote {
	float: left;
	width: 252px;
	padding: 0 30px 0 5px;
}
#develop-page #develop-middle-content-wrapper #develop-client-quote h5 {
	font-size: 22px;
	font-weight: normal;
	font-family: DroidSansBold;
	padding: 0 0 25px 0;
	color: #555;
}
#develop-page #develop-middle-content-wrapper #develop-client-quote em {
	font-size: 15px;
	font-family: DroidSansRegular;
}
#develop-page #develop-middle-content-wrapper #develop-middle-top-text {
	float: left;
	padding: 0 0 20px 0;
}
#develop-page #develop-middle-content-wrapper #develop-middle-top-text p {
	font-size: 14px;
	font-family: DroidSansRegular;
	width: 685px;
	color: #000;
}
#develop-page #develop-middle-content-wrapper #develop-middle-bottom-text {
	float: left;
	width: 685px;
}
#develop-page #develop-middle-content-wrapper #develop-middle-bottom-text #bottom-left-text {
	float: left;
	padding: 0 30px 0 0;
	width: 309px;
}
