<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雀巢咖啡</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg1.jpg);
}
a img{border:none 0;}
.jibt {
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
}
.jyw {
	font-size: 12px;
	font-family: "Arial";
	color: rgb( 230, 204, 149 );
}
.jnr {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb(220,187,109);
}

.daohang-bg {
	background-image: url(images/daohang-bg.png);
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: center center;
}
a.dibu:link{
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: none;
}
a.dibu:visited {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: none;
}
a.dibu:hover {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: underline;
}
a.buybt:link{
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb(140,110,60);
	text-decoration: none;
}
a.buybt:visited {
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb(140,110,60);
	text-decoration: none;
}
a.buybt:hover {
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
	text-decoration: underline;
}
.dibu1 {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );}
.dibu2 {
  font-size: 11px;
  font-family: "SimSun";
  color: rgba( 189, 169, 124, 0.6 );

}
.neirong-bg {
	background-image: url(images/neirong-bg.png);
	background-position: right 0%;
	background-repeat: no-repeat;
}
.zuo-bg {
	background-image: url(images/diaoka.png);
	background-repeat: no-repeat;
	background-position: right center;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
}

.fenye-bg {
	background-image: url(images/fenye-bg.png);
	background-repeat: no-repeat;
	background-position: right top;
}
.fenye-bt {
	font-size: 20px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
}
.huanrao {style="float:left;"
	float: left;
	float: right;
	padding-top: 5px;
	padding-left: 8px;
	padding-right: 2px;
	padding-bottom: 5px;
}
.fenye-dazi {
	font-size: 32px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb(204,181,129);
	line-height: 50px;
}
</style>
<link href="css/lrtk.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/shouye2.png','images/pinpaigushi2.png','images/kafeijiazu2.png','images/redianhuodong2.png','images/kafeiyujiankang2.png','images/lianxiwomen2.png','images/buy002-1.png','images/buy001-1.png','images/buy003-1.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="240" align="center" valign="top" class="daohang-bg"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1000" height="40">&nbsp;</td>
      </tr>
      <tr>
        <td width="1000" height="104" align="center" valign="top"><img src="images/logo.png" width="501" height="104"  alt=""/></td>
      </tr>
      <tr>
        <td width="1000" height="25">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="center"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('shouye','','images/shouye2.png',1)"><img src="images/shouye1.png" alt="" width="41" height="25" id="shouye"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppgs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pinpai','','images/pinpaigushi2.png',1)"><img src="images/pinpaigushi1.png" alt="" width="86" height="26" id="pinpai"></a>&nbsp;&nbsp;<a href="kfjz.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jiazu','','images/kafeijiazu2.png',1)"><img src="images/kafeijiazu1.png" alt="" width="86" height="26" id="jiazu"></a>&nbsp;&nbsp;<a href="rdhd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('huodong','','images/redianhuodong2.png',1)"><img src="images/redianhuodong1.png" alt="" width="86" height="26" class="tu-biankuang" id="huodong"></a>&nbsp;&nbsp;<a href="kfyjk.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jiankang','','images/kafeiyujiankang2.png',1)"><img src="images/kafeiyujiankang1.png" alt="" width="117" height="26" class="tu-biankuang" id="jiankang"></a>&nbsp;&nbsp;<a href="lxwm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('lianxi','','images/lianxiwomen2.png',1)"><img src="images/lianxiwomen1.png" alt="" width="86" height="26" class="tu-biankuang" id="lianxi"></a></td>
      </tr>
      <tr>
        <td width="1000" height="31">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="50" class="fenye-bt"><table width="1000" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100" height="50">&nbsp;</td>
            <td width="600" height="50">雀巢官方网络直营店</td>
            <td width="200" align="right" valign="middle" class="jnr">首页&gt;雀巢商店</td>
            <td width="100" height="50">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="200" align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="250" height="900" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="250" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="250" height="250" align="center" valign="middle"><a href="#" onMouseOver="MM_swapImage('Image12','','images/buy001-1.png',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buy001-2.png" alt="" width="230" height="232" id="Image12"></a></td>
                </tr>
              <tr>
                <td height="50" align="center" valign="middle"><h3 class="jibt" data-spm="1000983">雀巢1+2原味速溶咖啡</h3>
                  <ul>
                    <li class="jnr">促销价：¥ 69.00</li>
                    </ul></td>
                </tr>
              <tr>
                <td width="250" height="40" align="center" valign="middle"><h3 class="jibt" data-spm="1000983">&nbsp;</h3></td>
                </tr>
              </table></td>
            </tr>
          <tr>
            <td width="250" height="300" align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td width="250" height="300" align="left" valign="top">&nbsp;</td>
            </tr>
          </table></td>
        <td width="50" height="900" align="left" valign="top">&nbsp;</td>
        <td width="250" height="900" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="250" height="300" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="250" height="250" align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/buy002-1.png',1)"><img src="images/buy002-2.png" alt="" width="200" height="200" id="Image9"></a></td>
                </tr>
              <tr>
                <td height="50" align="center" valign="middle"><h3 class="jibt" data-spm="1000983">雀巢醇品黑咖啡</h3>
                  <ul>
                    <li class="jnr">促销价：¥ 82.60</li>
                    </ul></td>
                </tr>
              <tr>
                <td width="250" height="40" align="center" valign="middle"><h3 class="jibt" data-spm="1000983">&nbsp;</h3></td>
                </tr>
              </table></td>
            </tr>
          <tr>
            <td width="250" height="300" align="center" valign="middle" class="fenye-dazi"><p>此页没意思</p>
              <p>略过</p></td>
            </tr>
          <tr>
            <td width="250" height="300" align="left" valign="top">&nbsp;</td>
            </tr>
          </table></td>
        <td width="50" align="left" valign="top">&nbsp;</td>
        <td width="250" height="900" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="250" height="300" align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="250" height="250" align="center" valign="middle"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/buy003-1.png',1)"><img src="images/buy003-2.png" alt="" width="230" height="232" id="Image11"></a></td>
                </tr>
              <tr>
                <td height="50" align="center" valign="middle"><h3 class="jibt" data-spm="1000983">雀巢醇品伴侣</h3>
                  <ul>
                    <li class="jnr">促销价：¥ 49.98</li>
                    </ul></td>
                </tr>
              <tr>
                <td width="250" height="40" align="center" valign="middle"><h3 class="jibt" data-spm="1000983">&nbsp;</h3></td>
                </tr>
              </table></td>
            </tr>
          <tr>
            <td width="250" height="300" align="left" valign="top">&nbsp;</td>
            </tr>
          <tr>
            <td width="250" height="300" align="left" valign="top">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table>      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1000" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="1000" height="100" align="center" valign="middle"><img src="images/dibu-logo.png" width="951" height="86"  alt=""/></td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle" class="dibu1"><a href="index.html" class="dibu">© 2014 Nestlé 雀巢</a>&nbsp;&nbsp;  |&nbsp;&nbsp;  <a href="wzdt.html" class="dibu">网站地图</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="gjdq.html" class="dibu">选择国家/地区</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="xsbsc.html" class="dibu">各地销售办事处</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="ystk.html" class="dibu">网站条款隐私权</a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="ystk.html" class="dibu">条款</a>&nbsp;&nbsp;  |&nbsp;&nbsp;  <a href="cookies.html" class="dibu">Cookies</a></td>
      </tr>
      <tr>
        <td width="1000" height="10" align="center" valign="middle"></td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle" class="dibu2">&quot;雀巢咖啡&quot;　&quot;NESCAFÉ&quot;及红杯带咖啡豆图案商标持有人为瑞士雀巢产品有限公司 京ICP备05004363号</td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
