<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雀巢咖啡</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg1.jpg);
}
a img{border:none 0;}
.jibt {
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
}
.jyw {
	font-size: 12px;
	font-family: "Arial";
	color: rgb( 230, 204, 149 );
}
.jnr {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
	line-height: 22px;
}

.daohang-bg {
	background-image: url(images/daohang-bg.png);
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: center center;
}
a.dibu:link{
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: none;
}
a.dibu:visited {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: none;
}
a.dibu:hover {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: underline;
}
.dibu1 {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );}
.dibu2 {
  font-size: 11px;
  font-family: "SimSun";
  color: rgba( 189, 169, 124, 0.6 );

}
.neirong-bg {
	background-image: url(images/neirong-bg.png);
	background-position: right 0%;
	background-repeat: no-repeat;
}
.zuo-bg {
	background-image: url(images/diaoka.png);
	background-repeat: no-repeat;
	background-position: right center;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
}

.fenye-bg {
	background-image: url(images/fenye-bg.png);
	background-repeat: no-repeat;
	background-position: right top;
}
.fenye-bt {
	font-size: 20px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
}
.huanrao {style="float:left;"
	float: left;
	float: right;
	padding-top: 5px;
	padding-left: 8px;
	padding-right: 2px;
	padding-bottom: 5px;
}
.fenye-dazi {
	font-size: 32px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb(204,181,129);
	line-height: 50px;
}
</style>
<link href="css/lrtk.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/shouye2.png','images/pinpaigushi2.png','images/kafeijiazu2.png','images/redianhuodong2.png','images/kafeiyujiankang2.png','images/lianxiwomen2.png','images/buy2.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="240" align="center" valign="top" class="daohang-bg"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1000" height="40">&nbsp;</td>
      </tr>
      <tr>
        <td width="1000" height="104" align="center" valign="top"><img src="images/logo.png" width="501" height="104"  alt=""/></td>
      </tr>
      <tr>
        <td width="1000" height="25">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="center"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('shouye','','images/shouye2.png',1)"><img src="images/shouye1.png" alt="" width="41" height="25" id="shouye"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppgs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pinpai','','images/pinpaigushi2.png',1)"><img src="images/pinpaigushi1.png" alt="" width="86" height="26" id="pinpai"></a>&nbsp;&nbsp;<a href="kfjz.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jiazu','','images/kafeijiazu2.png',1)"><img src="images/kafeijiazu1.png" alt="" width="86" height="26" id="jiazu"></a>&nbsp;&nbsp;<a href="rdhd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('huodong','','images/redianhuodong2.png',1)"><img src="images/redianhuodong1.png" alt="" width="86" height="26" class="tu-biankuang" id="huodong"></a>&nbsp;&nbsp;<a href="kfyjk.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jiankang','','images/kafeiyujiankang2.png',1)"><img src="images/kafeiyujiankang1.png" alt="" width="117" height="26" class="tu-biankuang" id="jiankang"></a>&nbsp;&nbsp;<a href="lxwm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('lianxi','','images/lianxiwomen2.png',1)"><img src="images/lianxiwomen1.png" alt="" width="86" height="26" class="tu-biankuang" id="lianxi"></a></td>
      </tr>
      <tr>
        <td width="1000" height="31">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="950" align="left" valign="top" class="fenye-bg"><table width="950" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="950" height="50" class="fenye-bt"><table width="950" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="100" height="50">&nbsp;</td>
                <td width="600" height="50" align="left" valign="bottom" class="fenye-bt"><h1 class="fenye-bt" id="title_h1">常喝咖啡的好处和坏处有哪些？</h1></td>
                <td width="250" height="50" align="right" valign="bottom" class="jnr">首页&gt;咖啡与健康</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="950" align="left" valign="top"><table width="950" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200" align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200" height="120">&nbsp;</td>
              </tr>
              <tr>
                <td width="200" height="400" align="left" valign="top" class="zuo-bg"><table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="80">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/zuo-wenzi.png" width="89" height="147"  alt=""/></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="60" align="center"><span style="font-family: '微软雅黑', '宋体', '新宋体', Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="buy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/buy2.png',1)"><img src="images/buy1.png" alt="" width="92" height="54" id="Image10"></a></td>
                  </tr>
                  <tr>
                    <td height="80">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td width="200">&nbsp;</td>
              </tr>
            </table></td>
                <td width="750" align="left" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="200" align="center" valign="middle"><table width="500" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="500" height="100" align="right" valign="top" class="fenye-dazi"><p>优质食品 美好生活<br>
                            Good Food , Good Life</p></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="750" height="50">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="750" height="200" align="left" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="730" height="500" align="left" valign="top"><p class="jnr">在搞清楚喝咖啡的好处和坏处这个问题之前，我们可以先看看咖啡的主要成分</p>
                          <p class="jnr"><img src="images/kfyjk.png"  alt="" width="247" height="234" class="huanrao"/><br>
                            咖啡因：有特别强烈的苦味，刺激中枢神经系统、心脏和呼吸系统。适量的咖啡因亦可减轻肌肉疲劳，促进消化液分泌。由于它会促进肾脏机能，有利尿作用，帮助体内将多余的钠离子排出体外。但摄取过多会导致咖啡因中毒。</p>
                          <p class="jnr">丹宁酸：煮沸后的丹宁酸会分解成焦梧酸，所以冲泡过久的咖啡味道会变差。<br>
                            脂肪：其中最主要的是酸性脂肪及挥发性脂肪。<br>
                            酸性脂肪：即脂肪中含有酸，其强弱会因咖啡种类不同而异。<br>
                            挥发性脂肪：是咖啡香气主要来源，它是一种会散发出约四十种芳香物质。<br>
                            蛋白质：卡路里的主要来源，所占比例并不高。咖啡末的蛋白质在煮咖啡时，多半不会溶出来，所以摄取到的有限。<br>
                            糖：咖啡生豆所含的糖分约8%，经过烘焙后大部分糖分会转化成焦糖，使咖啡形成褐色，并与丹宁酸互相结合产生甜味。<br>
                            纤维：生豆的纤维烘焙后会炭化，与焦糖互相结合便形成咖啡的色调。<br>
                            矿物质：含有少量石灰、铁质、磷、碳酸钠等。</p>
                          <p class="jnr">&nbsp;</p>
                          <p class="jnr">在长期摄取的情况下，大剂量的咖啡因是一种毒品，能够导致&ldquo;咖啡因中毒&rdquo;。咖啡因中毒包括上瘾和一系列的身体与心理的不良反应，比如神经过敏，易怒，焦虑，震颤，肌肉抽搐(反射亢进)，失眠和心悸 (一般人服用咖啡因是因为它的刺激作用，许多学生在应付考试时及做夜班的人均会服用咖啡因药片。严格上的的上瘾的定义下，只有逐渐增高用量才是上瘾，用咖啡因依赖描述更为恰当一些，但是在一个被广泛接受的定义下，所有慢性的很难摆脱的行为都叫做上瘾，所以也可以用咖啡因上瘾来描述。)另外，由于咖啡因能使胃酸增多，持续的高剂量摄入会导致消化性溃疡，糜烂性食道炎和胃食管反流病。然而，因为无论是正常的咖啡还是脱咖啡因咖啡，都会刺激胃粘膜，增加胃酸分泌，所以咖啡因可能不是咖啡唯一的成分。</p>
                          <p class="jnr"><br>
                            喝咖啡的好处和坏处：以下六种人喝咖啡的坏处多<br>
                            患高血压、冠心病、动脉硬化等疾病——长期或大量饮用咖啡，可引起心血管疾病。<br>
                            老年妇女——咖啡会减少钙质、引起骨质疏松。妇女绝经后，每天需要加十倍的钙量。<br>
                            胃病患者——喝咖啡过量可引起胃病恶化。<br>
                            孕妇——饮过量咖啡，可导致胎儿畸形或流产。<br>
                            维生素B1缺乏者——维生素B1可保持神经系统的平衡和稳定，而咖啡对其有破坏作用。<br>
                            癌症患者———饮用过量的咖啡对正常人有致癌的危险。<br>
                            医生提醒市民，切忌在空腹时喝咖啡，因为咖啡会刺激胃酸分泌，尤其是有胃溃疡的人更应谨慎。咖啡作为一种饮品，饮用时，要根据个体情况适可而止，总的来说在营养学中还是强调均衡饮食而少用辛辣刺激食物。<br>
                            喝咖啡的好处和坏处各有很多，适量的饮用，产生的反作用并不大。</p>
                          <p class="jnr">&nbsp;</p>
                          <p class="jnr">此外，值得注意的是，高血压患者应避免在工作压力大的时候喝含咖啡因的饮料。</p>
                          <p class="jnr">&nbsp;</p>
                          <p class="jnr">因为咖啡中的咖啡因可能导致血压上升，若再加上情绪紧张，就会产生危险的相乘效果。</p></td>
                      </tr>
                    </table>                      <p class="jnr">&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td width="750" height="50" align="right" valign="middle">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="50">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1000" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="1000" height="100" align="center" valign="middle"><img src="images/dibu-logo.png" width="951" height="86"  alt=""/></td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle" class="dibu1"><a href="index.html" class="dibu">© 2014 Nestlé 雀巢</a>&nbsp;&nbsp;  |&nbsp;&nbsp;  <a href="wzdt.html" class="dibu">网站地图</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="gjdq.html" class="dibu">选择国家/地区</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="xsbsc.html" class="dibu">各地销售办事处</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="ystk.html" class="dibu">网站条款隐私权</a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="ystk.html" class="dibu">条款</a>&nbsp;&nbsp;  |&nbsp;&nbsp;  <a href="cookies.html" class="dibu">Cookies</a></td>
      </tr>
      <tr>
        <td width="1000" height="10" align="center" valign="middle"></td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle" class="dibu2">&quot;雀巢咖啡&quot;　&quot;NESCAFÉ&quot;及红杯带咖啡豆图案商标持有人为瑞士雀巢产品有限公司 京ICP备05004363号</td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
