<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雀巢咖啡</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg1.jpg);
}
a img{border:none 0;}
.jibt {
	font-size: 18px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
}
.jyw {
	font-size: 12px;
	font-family: "Arial";
	color: rgb( 230, 204, 149 );
}
.jnr {
	font-size: 12px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
	line-height: 22px;
}

.daohang-bg {
	background-image: url(images/daohang-bg.png);
	background-repeat: no-repeat;
	background-origin: content-box;
	background-position: center center;
}
a.dibu:link{
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: none;
}
a.dibu:visited {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: none;
}
a.dibu:hover {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );
	text-decoration: underline;
}
.dibu1 {
	font-size: 11px;
	font-family: "SimSun";
	color: rgb( 189, 169, 124 );}
.dibu2 {
  font-size: 11px;
  font-family: "SimSun";
  color: rgba( 189, 169, 124, 0.6 );

}
.neirong-bg {
	background-image: url(images/neirong-bg.png);
	background-position: right 0%;
	background-repeat: no-repeat;
}
.zuo-bg {
	background-image: url(images/diaoka.png);
	background-repeat: no-repeat;
	background-position: right center;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
}

.fenye-bg {
	background-image: url(images/fenye-bg.png);
	background-repeat: no-repeat;
	background-position: right top;
}
.fenye-bt {
	font-size: 20px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb( 230, 206, 151 );
}
.huanrao {style="float:left;"
	float: left;
	float: right;
	padding-top: 5px;
	padding-left: 8px;
	padding-right: 2px;
	padding-bottom: 5px;
}
.fenye-dazi {
	font-size: 32px;
	font-family: "微软雅黑", "宋体", "新宋体", Arial;
	color: rgb(204,181,129);
	line-height: 50px;
}
</style>
<link href="css/lrtk.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/shouye2.png','images/pinpaigushi2.png','images/kafeijiazu2.png','images/redianhuodong2.png','images/kafeiyujiankang2.png','images/lianxiwomen2.png','images/buy2.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="240" align="center" valign="top" class="daohang-bg"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1000" height="40">&nbsp;</td>
      </tr>
      <tr>
        <td width="1000" height="104" align="center" valign="top"><img src="images/logo.png" width="501" height="104"  alt=""/></td>
      </tr>
      <tr>
        <td width="1000" height="25">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="center"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('shouye','','images/shouye2.png',1)"><img src="images/shouye1.png" alt="" width="41" height="25" id="shouye"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ppgs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pinpai','','images/pinpaigushi2.png',1)"><img src="images/pinpaigushi1.png" alt="" width="86" height="26" id="pinpai"></a>&nbsp;&nbsp;<a href="kfjz.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jiazu','','images/kafeijiazu2.png',1)"><img src="images/kafeijiazu1.png" alt="" width="86" height="26" id="jiazu"></a>&nbsp;&nbsp;<a href="rdhd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('huodong','','images/redianhuodong2.png',1)"><img src="images/redianhuodong1.png" alt="" width="86" height="26" class="tu-biankuang" id="huodong"></a>&nbsp;&nbsp;<a href="kfyjk.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('jiankang','','images/kafeiyujiankang2.png',1)"><img src="images/kafeiyujiankang1.png" alt="" width="117" height="26" class="tu-biankuang" id="jiankang"></a>&nbsp;&nbsp;<a href="lxwm.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('lianxi','','images/lianxiwomen2.png',1)"><img src="images/lianxiwomen1.png" alt="" width="86" height="26" class="tu-biankuang" id="lianxi"></a></td>
      </tr>
      <tr>
        <td width="1000" height="31">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="950" align="left" valign="top" class="fenye-bg"><table width="950" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="950" height="50" class="fenye-bt"><table width="950" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="100" height="50">&nbsp;</td>
                <td width="600" height="50" align="left" valign="bottom" class="fenye-bt">雀巢一直致力于为消费者提供营养健康的产品</td>
                <td width="250" height="50" align="right" valign="bottom" class="jnr">首页&gt;品牌故事&gt;雀巢历史</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="950" align="left" valign="top"><table width="950" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200" align="left" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="200" height="120">&nbsp;</td>
              </tr>
              <tr>
                <td width="200" height="400" align="left" valign="top" class="zuo-bg"><table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="80">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/zuo-wenzi.png" width="89" height="147"  alt=""/></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="60" align="center"><span style="font-family: '微软雅黑', '宋体', '新宋体', Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<a href="buy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/buy2.png',1)"><img src="images/buy1.png" alt="" width="92" height="54" id="Image10"></a></td>
                  </tr>
                  <tr>
                    <td height="80">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td width="200">&nbsp;</td>
              </tr>
            </table></td>
                <td width="750" align="left" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="200" align="center" valign="middle"><table width="500" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="500" height="100" align="right" valign="top" class="fenye-dazi"><p>优质食品 美好生活<br>
                            Good Food , Good Life</p></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td width="750" height="50">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="750" height="200" align="left" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="730" height="500" align="left" valign="top"><p class="jnr">1939年<br>
                          第二次世界大战期间，公司董事会和管理层部分成员转至美国，开展雀巢在西半球、英国和海外的业务。</p>
                          <p class="jnr"><br>
                            1940年<br>
                            “雀巢咖啡”立即取得了成功。随后在40年代早期，“雀巢柠檬茶”推向市场。</p>
                          <p class="jnr">非常有趣的是，尽管集团放缓了雀巢咖啡的首次推广计划，世界大战却让它颇受欢迎。随着美国的参战，雀巢咖啡成为在欧洲战场和亚洲战场服役的美军士兵的主要饮品。二战的结束标志着一段富有活力的历史开始了。随着公司的加速发展，我们推出了数十个新产品，也从外部收购了数家公司。</p>
                          <p class="jnr"><br>
                            1947年<br>
                            雀巢公司与Alimentana有限公司合并，开始销售“美极”调味品和汤。</p>
                          <p class="jnr"><br>
                            1948年<br>
                            一种速溶巧克力饮料“雀巢巧伴伴”(Nesquik)在美国研发而成。名字中的“Quik”代表着这一产品的速食和方便。<br>
                            1974年<br>
                            雀巢成为全球领先化妆品制造商欧莱雅的主要股东，这是我们首次涉足食品行业之外的领域。<br>
                            1977年<br>
                            飙升的石油价格和工业化国家的缓慢发展带给我们新的挑战，我们亟需对已经发生根本变化的市场做出反应。1977年，我们第二次进行了食品行业之外的尝试——收购爱尔康眼药公司（Alcon Laboratories Inc.），这是一家美国眼科药品生产商。                          </p>
                          <p class="jnr"><img src="images/p-003.png"  alt="" width="429" height="239" class="huanrao"/><br>
                            1981年<br>
                            1981年，世界卫生大会通过《国际母乳代用品销售守则》（“世界卫生组织”守则）并推荐给会员国进行实践。雀巢是第一家根据“世界卫生组织”守则制定集团政策的公司，在雀巢运营的所有发展中国家开展应用。</p>
                          <p class="jnr"><br>
                            1984年<br>
                            业务发展使我们得以开展新的并购，包括公开募股三十亿美元，收购美国食品巨头三花公司。这在当时是食品行业历史上最大的一笔收购。</p>
                          <p class="jnr"><br>
                            1986<br>
                            奈斯派索的故事起源于1986年，那是一个简单的想法：令普通人像技法纯熟的咖啡师一般，能够做出一杯完美的意式浓缩咖啡。 </p>
                          <p class="jnr"><br>
                            1993年<br>
                            对雀巢而言，1991年至1995年是形势非常有利的阶段：中东欧地区和中国开始对外开放，这对于雀巢这样网点遍布全球的多元化企业来说无疑是好消息。<br>
  <br>
                            2003年<br>
                            雀巢收购莫凡彼冰淇淋（Mövenpick Ice Cream），巩固了雀巢作为超高端冰淇淋品类市场领导者的地位。</p></td>
                      </tr>
                    </table>                      <p class="jnr">&nbsp;</p></td>
                  </tr>
                  <tr>
                    <td width="750" height="50" align="right" valign="middle">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="50">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="1000" height="20" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td width="1000" height="100" align="center" valign="middle"><img src="images/dibu-logo.png" width="951" height="86"  alt=""/></td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle" class="dibu1"><a href="index.html" class="dibu">© 2014 Nestlé 雀巢</a>&nbsp;&nbsp;  |&nbsp;&nbsp;  <a href="wzdt.html" class="dibu">网站地图</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="gjdq.html" class="dibu">选择国家/地区</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="xsbsc.html" class="dibu">各地销售办事处</a> &nbsp;&nbsp;|&nbsp;&nbsp;  <a href="ystk.html" class="dibu">网站条款隐私权</a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="ystk.html" class="dibu">条款</a>&nbsp;&nbsp;  |&nbsp;&nbsp;  <a href="cookies.html" class="dibu">Cookies</a></td>
      </tr>
      <tr>
        <td width="1000" height="10" align="center" valign="middle"></td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle" class="dibu2">&quot;雀巢咖啡&quot;　&quot;NESCAFÉ&quot;及红杯带咖啡豆图案商标持有人为瑞士雀巢产品有限公司 京ICP备05004363号</td>
      </tr>
      <tr>
        <td width="1000" align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
